{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "jest": {
    "preset": "@shelf/jest-mongodb"
  },
  "scripts": {
    "dev": "nodemon main",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongodb": "^4.2.2",
    "socket.io": "^4.4.0",
    "tsc": "^2.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.8",
    "jest": "^27.4.6",
    "nodemon": "^2.0.15"
  }
}
